# configuration parameters taken from upstream source files
GCC_VERSION	:= 16.1.0
NEXT_GCC_VERSION	:= 16.1.1
BASE_VERSION	:= 16
SOURCE_VERSION	:= 16.1.0-2
DEB_VERSION	:= 16.1.0-2
DEB_EVERSION	:= 1:16.1.0-2
DEB_GDC_VERSION	:= 16.1.0-2
DEB_SOVERSION	:= 5
DEB_SOEVERSION	:= 1:5
DEB_LIBGCC_SOVERSION	:= 
DEB_LIBGCC_VERSION	:= 16.1.0-2
DEB_STDCXX_SOVERSION	:= 5
DEB_GOMP_SOVERSION	:= 5
GCC_SONAME	:= 1
CXX_SONAME	:= 6
FORTRAN_SONAME	:= 5
OBJC_SONAME	:= 4
GDC_VERSION	:= 16
GNAT_VERSION	:= 16
GNAT_SONAME	:= 16
FFI_SONAME	:= 9
SSP_SONAME	:= 0
GOMP_SONAME	:= 1
ITM_SONAME	:= 1
ATOMIC_SONAME	:= 1
BTRACE_SONAME	:= 1
ASAN_SONAME	:= 8
LSAN_SONAME	:= 0
TSAN_SONAME	:= 2
UBSAN_SONAME	:= 1
HWASAN_SONAME	:= 0
VTV_SONAME	:= 0
QUADMATH_SONAME	:= 0
GO_SONAME		:= 25
CC1_SONAME	:= 0
GCCJIT_SONAME	:= 16
GPHOBOS_SONAME	:= 7
GDRUNTIME_SONAME	:= 7
GM2_SONAME	:= 21
DIAGNOSTICS_SONAME:= 0
GCOBOL_SONAME	:= 2
GA68_SONAME	:= 2
LIBC_DEP		:= libc6
